apply plugin: 'kotlin-platform-common'

archivesBaseName = moduleID as String

dokkaJavadoc {
    moduleName = moduleID as String
}

repositories {
    jcenter()
    mavenCentral()
}

task sourcesJar(type: Jar) {
    from classes.outputs

    baseName "$project.moduleID"
    classifier 'sources'
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}

build {
    dependsOn clean
    dependsOn jar
    dependsOn classes

    classes.mustRunAfter clean
    jar.mustRunAfter classes
}